#main_page {
    text-align: center;
    padding: 20px;
    .actual_content {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 2rem;

        .class_list {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Ensure only 3 items appear in a row */
            gap: 30px 10px; /* Add 10px of space between each row */

            .listed_class {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                border-radius: 15px;
                cursor: pointer;
                background: rgb(69,76,90);
                background: linear-gradient(180deg, rgba(69,76,90,1) 0%, rgba(29,32,39,1) 100%);
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
                transition: transform 0.3s ease, background-color 0.3s ease;
                height: 100%;

                img {
                    width: 180px;
                    height: 135px;
                    border-radius: 5px;
                    object-fit: cover;
                }

                p {
                    margin-top: 10px;
                    color: white;
                    font-size: 1.1em;
                    text-align: center;
                }
            }

            .listed_class:hover {
                transform: scale(1.05);
                background: rgb(13,58,117);
                background: linear-gradient(180deg, rgba(13,58,117,1) 0%, rgba(6,27,56,1) 100%);
            }

            .listed_class:active {
                transform: scale(0.95);
                background: rgb(17,19,23);
                background: linear-gradient(180deg, rgba(17,19,23,1) 0%, rgba(0,0,0,1) 100%);
                box-shadow: none;
            }
        }

        .channel_actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                input {
                    width: 200px;
                    height: 30px;
                    border-radius: 10px;
                    border: none;
                    font-size: 16px;
                    padding: 5px;
                }

                button {
                    background: rgb(13,58,117);
                    background: linear-gradient(180deg, rgba(13,58,117,1) 0%, rgba(6,27,56,1) 100%);
                    border-radius: 10px;
                    border: none;
                    color: white;
                    width: 100px;
                    height: 40px;
                    font-size: 16px;
                    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
                    transition: background-color 0.3s ease, box-shadow 0.3s ease;
                }

                button:hover {
                    background: rgb(70,40,0);
                    background: linear-gradient(0deg, rgba(70,40,0,1) 0%, rgba(255,127,0,1) 100%);
                }

                button:active {
                    background: rgb(17,19,23);
                    background: linear-gradient(180deg, rgba(17,19,23,1) 0%, rgba(0,0,0,1) 100%);
                    box-shadow: none;
                }
            }
        }

        .events {
            max-width: 300px;
            display: flex;
            flex-direction: column;
            padding: 2px;
            border-radius: 15px;
            background: rgb(69,76,90);
            background: linear-gradient(180deg, rgba(69,76,90,1) 0%, rgba(29,32,39,1) 100%);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);

            h4 {
                text-align: center;
            }

            .event_list {
                display: flex;
                flex-direction: column;

                .event {
                    display: flex;
                    flex-direction: row;
                    background: rgb(17,19,23);
                    background: linear-gradient(180deg, rgba(17,19,23,1) 0%, rgba(0,0,0,1) 100%);
                    margin: 10px;
                    padding: 10px;
                    border-radius: 10px;
                    align-items: center;
                    height: 75px;

                    .date {
                        display: flex;
                        flex-direction: column;
                        margin-right: 10px;

                        .day {
                            font-size: 30px;
                            margin: 0;
                        }

                        .month {
                            margin: 0;
                        }

                        p {
                            user-select: none;
                            text-align: center;
                        }
                    }

                    p {
                        user-select: none;
                    }
                }
            }
        }
    }
}